# Saving-goals-using-starling-bank

./: README.md  build.gradle  settings.gradle  versions.gradle
src/main/java/org/starlingbank/test/: Application.java
src/main/java/org/starlingbank/test/advices/: ExceptionMapperAdvice.java
src/main/java/org/starlingbank/test/configs/: SwaggerUiConfig.java
src/main/java/org/starlingbank/test/controllers/: SavingsGoalController.java
src/main/java/org/starlingbank/test/entities/: AccountSavingGoal.java  RoundUpTransaction.java
src/main/java/org/starlingbank/test/models/: AccountSavingGoalRequest.java  ExecuteGoalRequest.java  RegisterAccountSavingGoalResponse.java
src/main/java/org/starlingbank/test/proxies/: StarlingProxy.java
src/main/java/org/starlingbank/test/proxies/models/: AccountBalance.java  Amount.java  ErrorDetails.java  SavingGoalRequest.java  SavingsGoal.java  SavingsGoalList.java  SavingsGoalResponse.java  TransactionDirection.java  TransactionFeed.java  TransactionFeedList.java  TransferRequestV2.java
src/main/java/org/starlingbank/test/repositories/: AccountSavingGoalRepo.java  RoundUpTransactionRepo.java
src/main/java/org/starlingbank/test/services/: SavingGoalService.java  SavingsGoalServiceImpl.java
src/main/java/org/starlingbank/test/utils/: RoundingUpUtils.java  TimeUtils.java
src/main/java/org/starlingbank/test/validators/uuid/: Uuid.java  (+1 more)
src/main/resources/: application.yml
src/test/java/org/starlingbank/test/controllers/: SavingsGoalControllerTest.java
src/test/java/org/starlingbank/test/services/: SavingsGoalServiceImplTest.java
src/test/java/org/starlingbank/test/utils/: RoundingUpUtilsTest.java  TimeUtilsTest.java
(+4 files in other folders)
